body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.App {
  padding: 20px;
}

h1 {
  color: #333;
}

.container {
  max-width: 1200px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.card-title {
  font-size: 1.5rem;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

h1.display-4 {
  font-size: 2.5rem;
  color: #333;
}

p.lead {
  font-size: 1.25rem;
  color: #555;
}

